thermostatSetpoint.description=Gives the ability to read the current setpoint on a thermostat

# Attributes
thermostatSetpoint.attr.thermostatSetpoint.description=The current setpoint value
thermostatSetpoint.attr.thermostatSetpointMin.description=The minimum supported setpoint in the current mode
thermostatSetpoint.attr.thermostatSetpointMax.description=The maximum supported setpoint in the current mode

# Commands
