thermostatCoolingSetpoint.description=Allows for setting the cooling setpoint on a thermostat

# Attributes
thermostatCoolingSetpoint.attr.coolingSetpoint.description=The current cooling setpoint
thermostatCoolingSetpoint.attr.coolingSetpointMin.description=The minimum supported cooling setpoint
thermostatCoolingSetpoint.attr.coolingSetpointMax.description=The maximum supported cooling setpoint

# Commands
thermostatCoolingSetpoint.cmd.setCoolingSetpoint.description=Set the cooling setpoint
thermostatCoolingSetpoint.cmd.setCoolingSetpoint.setpoint.description=A value that the cooling setpoint should be set to
